jade/index.jade
extends docwrapper
block title 
  | Page Title
block append meta-tags
  meta(name="description", content="The initial page in the base template project")
  
block navigation
  nav.navbar.navbar-inverse.navbar-fixed-top(role="navigation")
    .container-fluid
      .navbar-header
        button.navbar-toggle.collapsed(data-toggle="collapse", data-target="#main-nav", aria-expanded="false")
          span.sr-only Toggle Navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand(href="#") [Company Name Here]
      .collapse.navbar-collapse#main-nav
        ul.nav.ft-nav.navbar-nav.navbar-right
          li: a(href="#") Link1
          li: a(href="#") Link2
          li: a(href="#") Link3

block content
  .container-fluid
    h1 
      block title
    .row
      #section-1.col-md-12
        object.test-svg(data="images/icons/SVG/check_icon.svg#check-icon", type="image/svg+xml")
        object.test-svg(data="images/icons/SVG/search.svg#search.svg", type="image/svg+xml")
    .row
      #section-2.col-md-12
        svg: use(xlink:href="images/icons/SVG/check_icon.svg#check-icon#check-icon")
    .row
      #section-3.col-md-12
        h1.title-header This is a test
    .row
      #section-4.col-md-12
        p
          | Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis, aliquid!
block footer
  footer.footer
    ul.footer-nav.list-inline.pull-right
      li
        a(href="#") Link1
      li
        a(href="#") Link2
      li
        a(href="#") Link3
      li
        a(href="#") Link4
      li
        a(href="#") Link5
      li &copy; 2015 [Company Name Here]
  // JQuey CDN from Google
  script(src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js")
  // Angular JS CDN
  script(src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js")
  // Bootstrap JavaScript
  script(src="js/bootstrap.min.js")

index.html
<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>
    <!-- Bootstrap CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
  </head>

  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-nav" aria-expanded="false">
              <span class="sr-only">Toggle Navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a href="#" class="navbar-brand">[company name here]</a>
          </div>
          <div class="collapse navbar-collapse" id="main-nav">
            <ul class="nav ft-nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="wrap">
      <div class="container-fluid">
        <div class="row">
          <div id="section-1" class="col-md-12">
            <object type="image/svg+xml" data="images/icons/SVG/check_icon.svg#check-icon" class="test-svg">
              Test SVG
            </object>
            <object data="images/icons/SVG/search.svg#search.svg" type="image/svg+xml" class="test-svg">
              search icon
            </object>
            <svg>
              <use xlink:href="images/icons/SVG/check_icon.svg#check-icon#check-icon"></use>
            </svg>
          </div>
        </div>
        <div class="row">
          <div id="section-2" class="col-md-12">
            <h1 class="title-header">
              This is a test
            </h1>
          </div>
        </div>
        <div class="row">
          <div id="section-3" class="col-md-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit unde molestias, in.</p>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <ul class="footer-nav list-inline pull-right">
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Privacy &amp; Cookies</a></li>
        <li><a href="#">Terms of use</a></li>
        <li><a href="#">Trademarks</a></li>
        <li><a href="#">About our ads</a></li>
        <li>&copy; 2015 [company name here]</li>
      </ul>
    </footer>
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <!-- Angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <!-- Bootstrap JavaScript -->
    <script src="js/bootstrap.min.js"></script>
  </body>

</html>
